NowaKarta.xaml

<Page
    x:Class="SwiatMrokuPC.NowaKarta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiatMrokuPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StylGowny">
                <Setter Property="FontSize"
                                Value="30"/>
                <Setter Property="FontStyle"
                            Value="Normal"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="Width"
                        Value="300"/>
                <Setter Property="Height"
                        Value="50"/>
            </Style>
            <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                <Setter Property="BorderBrush"
                        Value="Black"/>
                <Setter Property="Background" 
                        Value="Yellow"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="VerticalAlignment"
                        Value="Top"/>
                <Setter Property="MaxHeight"
                        Value="1"/>
                <Setter Property="Width"
                        Value="150"/>
                <Setter Property="MaxLength"
                        Value="50"/>
                <Setter Property="Margin"
                        Value="5,0,0,0"/>


            </Style>
            <Style x:Key="TextBoxNumeric" TargetType="TextBox">
                <Setter Property="BorderBrush"
                                Value="Black"/>
                <Setter Property="Background"
                                Value="White"/>
                <Setter Property="InputScope"
                                Value="Number"/>
                <Setter Property="MaxHeight"
                                Value="1"/>
                <Setter Property="Width"
                                Value="1"/>
                <Setter Property="MaxLength"
                                Value="1"/>
                <Setter Property="HorizontalAlignment"
                        Value="Right"/>
                <Setter Property="VerticalAlignment"
                        Value="Top"/>
                <Setter Property="Margin"
                        Value="0,0,20,0"/>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="Black"/>
                <Setter Property="BorderThickness"
                        Value="3"/>

            </Style>
            <Style x:Key="NumeryczneWpisywanie" TargetType="TextBox">
                <Setter Property="BorderBrush"
                                Value="Black"/>
                <Setter Property="Background"
                                Value="White"/>
                <Setter Property="InputScope"
                                Value="Number"/>
                <Setter Property="MaxHeight"
                                Value="1"/>
                <Setter Property="Width"
                                Value="150"/>
                <Setter Property="MaxLength"
                                Value="7"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="VerticalAlignment"
                        Value="Top"/>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key ="Dark">
                    <Style BasedOn="{StaticResource StylGowny}"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="DarkGreen"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key ="Light">
                    <Style BasedOn="{StaticResource StylGowny}"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="DeepSkyBlue"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="BorderStyleHard">
                    <Style BasedOn="{StaticResource BorderStyle}"
                           TargetType="Border">
                        <Setter Property="BorderThickness"
                                Value="3"/>
                    </Style>
                </ResourceDictionary>


            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" 
                BorderThickness="3" 
                HorizontalAlignment="Left" 
                Height="453" 
                VerticalAlignment="Top" 
                Width="170" 
                Margin="10,10,0,0"
                Style="{StaticResource BorderStyle}">
            <GridView HorizontalAlignment="Right" Width="164" Margin="0,7,-3,10" >

                <TextBox x:Name="imie"     PlaceholderText="Imie"
                     Style="{StaticResource TextBoxStyle1}"
                        />
                <TextBox x:Name="wiek"     PlaceholderText="Wiek"
                     Style="{StaticResource TextBoxStyle1}"
                        />
                <TextBox x:Name="gracz"     PlaceholderText="Gracz"
                     Style="{StaticResource TextBoxStyle1}"
                         />
                <TextBox x:Name="koncept"     PlaceholderText="Koncept"
                     Style="{StaticResource TextBoxStyle1}"
                       />
                <TextBox x:Name="cnota"     PlaceholderText="Cnota"
                     Style="{StaticResource TextBoxStyle1}"
                        />
                <TextBox x:Name="skaza"     PlaceholderText="Skaza"
                     Style="{StaticResource TextBoxStyle1}"
                        />
                <TextBox x:Name="kronika"     PlaceholderText="Kronika"
                     Style="{StaticResource TextBoxStyle1}"
                        />
                <TextBox x:Name="frakcja"     PlaceholderText="Frakcja"
                     Style="{StaticResource TextBoxStyle1}"
                      />
                <TextBox x:Name="nazwaGrupy"     PlaceholderText="Nazwa Grupy"
                     Style="{StaticResource TextBoxStyle1}"
                        />
            </GridView>

        </Border>

        <Border Style="{StaticResource BorderStyle}"
              HorizontalAlignment="Left"
                Height="100" 
                Margin="185,10,0,0" 
                VerticalAlignment="Top" 
                Width="687">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock TextWrapping="Wrap" Text="Inteligencja"
                           Margin="0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Czujność"
                        Margin="0,35,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Determinacja"
                        Margin="0,65,0,0" />
                <TextBox x:Name="inteligencja"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="150,0,0,0"/>
                <TextBox x:Name="czujnosc"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="150,30,0,0"/>
                <TextBox x:Name="determinacja"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="150,60,0,0"/>

                <TextBlock TextWrapping="Wrap" Text="Siła"
                           Margin="230,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Zręczność"
                        Margin="230,35,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Wytrzymałośc"
                        Margin="230,65,0,0" />
                <TextBox x:Name="sila"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="380,0,0,0"/>
                <TextBox x:Name="zrecznosc"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="380,30,0,0"/>
                <TextBox x:Name="wytrzymalosc"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="380,60,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Prezencja"
                           Margin="460,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Manipulacja"
                        Margin="460,35,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Opanowanie"
                        Margin="460,65,0,0" />
                <TextBox x:Name="prezencja"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="600,0,0,0"/>
                <TextBox x:Name="manipulacja"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="600,30,0,0"/>
                <TextBox x:Name="opanowanie"   
                    Text="1"
                     Style="{StaticResource TextBoxNumeric}"
                        HorizontalAlignment="Left" 
                    Margin="600,60,0,0"/>
            </Grid>
        </Border>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="252" Margin="185,115,0,0" VerticalAlignment="Top" Width="675">
            <Grid>
                <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="250" 
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                Width="223"
                Style="{StaticResource BorderStyle}">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                        <TextBlock Text="Dedukcja"
                           TextWrapping="Wrap"
                           Margin="5,5,0,0"/>

                        <TextBox x:Name="dedukcja"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                         />
                        <TextBlock Text="Informatyka"
                           TextWrapping="Wrap"
                           Margin="5,35,0,0"/>

                        <TextBox x:Name="informatyka"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,32,20,0" />

                        <TextBlock Text="Medycyna"
                           TextWrapping="Wrap"
                           Margin="5,65,0,0"/>

                        <TextBox x:Name="medycyna"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,62,20,0"  />
                        <TextBlock Text="okultyzm"
                           TextWrapping="Wrap"
                           Margin="5,95,0,0"/>

                        <TextBox   x:Name="okultyzm"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,92,20,0" />
                        <TextBlock Text="Polityka"
                           TextWrapping="Wrap"
                           Margin="5,125,0,0"/>

                        <TextBox x:Name="polityka"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,122,20,0" />
                        <TextBlock Text="Rzemiosło"
                           TextWrapping="Wrap"
                           Margin="5,155,0,0"/>

                        <TextBox x:Name="rzemioslo"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,152,20,0" />

                        <TextBlock Text="Wykształcenie"
                           TextWrapping="Wrap"
                           Margin="5,185,0,0"/>

                        <TextBox x:Name="wyksztalcenie"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,182,20,0"/>


                   

                        <TextBlock Text="Nauka"
                           TextWrapping="Wrap"
                           Margin="5,215,0,0"/>

                        <TextBox x:Name="nauka"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,212,20,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="250" 
                Margin="225,0,0,0" 
                VerticalAlignment="Top" 
                Width="223"
                Style="{StaticResource BorderStyle}">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                        <TextBlock Text="Bijatyka"
                           TextWrapping="Wrap"
                           Margin="5,5,0,0"/>

                        <TextBox x:Name="bijatyka"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                         />
                        <TextBlock Text="Bron Biała"
                           TextWrapping="Wrap"
                           Margin="5,35,0,0"/>

                        <TextBox x:Name="bronBiala"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,32,20,0" />

                        <TextBlock Text="Broń Palna"
                           TextWrapping="Wrap"
                           Margin="5,65,0,0"/>

                        <TextBox x:Name="bronpalna"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,62,20,0"  />
                        <TextBlock Text="Prowadzenie"
                           TextWrapping="Wrap"
                           Margin="5,95,0,0"/>

                        <TextBox x:Name="prowadzenie"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,92,20,0" />
                        <TextBlock Text="Przetrwanie"
                           TextWrapping="Wrap"
                           Margin="5,125,0,0"/>

                        <TextBox x:Name="przetrwanie"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,122,20,0" />
                        <TextBlock Text="Skradanie się"
                           TextWrapping="Wrap"
                           Margin="5,155,0,0"/>

                        <TextBox x:Name="skradanie"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,152,20,0" />

                        <TextBlock Text="wysportowanie"
                           TextWrapping="Wrap"
                           Margin="5,185,0,0"/>

                        <TextBox x:Name="wysprotowanie"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,182,20,0"/>


              
                        <TextBlock Text="Złodzieństwo"
                           TextWrapping="Wrap"
                           Margin="5,215,0,0"/>

                        <TextBox x:Name="zlodziejstwo"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,212,20,0"/>


                    </Grid>
                </Border>
                <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="250" 
                Margin="450,0,0,0" 
                VerticalAlignment="Top" 
                Width="223"
                Style="{StaticResource BorderStyle}">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                        <TextBlock Text="Ekspresja "
                           TextWrapping="Wrap"
                           Margin="5,5,0,0"/>

                        <TextBox x:Name="ekspresja"  
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                         />
                        <TextBlock Text="Empatia"
                           TextWrapping="Wrap"
                           Margin="5,35,0,0"/>

                        <TextBox   x:Name="empatia"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,32,20,0" />

                        <TextBlock Text="Obycie"
                           TextWrapping="Wrap"
                           Margin="5,65,0,0"/>

                        <TextBox   x:Name="obycie"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,62,20,0"  />
                        <TextBlock Text="Oszustwo"
                           TextWrapping="Wrap"
                           Margin="5,95,0,0"/>

                        <TextBox   x:Name="oszustwo"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,92,20,0" />
                        <TextBlock Text="Perswazja"
                           TextWrapping="Wrap"
                           Margin="5,125,0,0"/>

                        <TextBox   x:Name="perswazja"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,122,20,0" />
                        <TextBlock Text="Półświatek"
                           TextWrapping="Wrap"
                           Margin="5,155,0,0"/>

                        <TextBox   x:Name="polswiatek"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,152,20,0" />

                        <TextBlock Text="Zastraszanie"
                           TextWrapping="Wrap"
                           Margin="5,185,0,0"/>

                        <TextBox   x:Name="zastraszanie"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,182,20,0"/>

                     
                        <TextBlock Text="Zwierzęta"
                           TextWrapping="Wrap"
                           Margin="5,215,0,0"/>

                        <TextBox   x:Name="zwierzeta"
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,212,20,0"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="Black"  
                HorizontalAlignment="Left" 
                Height="139"
                Margin="185,367,0,0" 
                VerticalAlignment="Top" 
                Width="301"
                Style="{StaticResource BorderStyle}">
            <Grid>

                <TextBox x:Name="nazwaBroni1"     PlaceholderText="Nazwa Broni"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200"  
                              Margin="0,0,0,0"
                            />
                <TextBox x:Name="nazwaBroni2"     PlaceholderText="Nazwa Broni"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200" 
                            Margin="0,50,0,0"
                            />
                <TextBox x:Name="nazwaBroni3"     PlaceholderText="Nazwa Broni"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200" 
                             Margin="0,100,0,0"
                            />
                <TextBox x:Name="bron1"     Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                              Margin="0,0,0,0"
                            />
                <TextBox x:Name="bron2"  Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                            Margin="0,50,0,0"
                            />
                <TextBox x:Name="bron3"    Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                             Margin="0,100,0,0"
                            />

            </Grid>


        </Border>
        <Border BorderBrush="Black"  
                HorizontalAlignment="Left" 
                Height="139"
                Margin="559,368,0,0" 
                VerticalAlignment="Top" 
                Width="301"
                Style="{StaticResource BorderStyle}">
            <Grid>

                <TextBox x:Name="nazwaWyp1"     PlaceholderText="Nazwa Wyposażenia"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200"  
                              Margin="0,0,0,0"
                            />
                <TextBox x:Name="nazwaWyp2"     PlaceholderText="Nazwa WYposażenia"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200" 
                            Margin="0,50,0,0"
                            />
                <TextBox x:Name="nazwaWyp3"     PlaceholderText="Nazwa Wyposażenia"
                         Style="{StaticResource TextBoxStyle1}" 
                               Width="200" 
                             Margin="0,100,0,0"
                            />
                <TextBox x:Name="wyp1"    Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                              Margin="0,0,0,0"
                            />
                <TextBox x:Name="wyp2"     Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                            Margin="0,50,0,0"
                            />
                <TextBox x:Name="wyp3"     Text="0"
                         Style="{StaticResource TextBoxNumeric}" 
                              
                             Margin="0,100,0,0"
                            />

            </Grid>


        </Border>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="320" 
                Margin="877,12,0,0" 
                VerticalAlignment="Top" 
                Width="249"
                Style="{StaticResource BorderStyle}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <TextBox x:Name="nazwaAtutu1"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           TextWrapping="Wrap"
                           />

                <TextBox x:Name="at1"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                         />
                <TextBox x:Name="nazwaAtutu2"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,32,0,0"/>

                <TextBox x:Name="at2"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,32,20,0" />

                <TextBox x:Name="nazwaAtutu3"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,62,0,0"/>

                <TextBox x:Name="at3"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,62,20,0"  />
                <TextBox x:Name="nazwaAtutu4"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,92,0,0"/>

                <TextBox x:Name="at4"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,92,20,0" />
                <TextBox x:Name="nazwaAtutu5"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,122,0,0"/>

                <TextBox x:Name="at5"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,122,20,0" />
                <TextBox x:Name="nazwaAtutu6"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,152,0,0"/>

                <TextBox x:Name="at6"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,152,20,0" />

                <TextBox x:Name="nazwaAtutu7"   PlaceholderText="Nazwa Atutu"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="5,182,0,0"/>

                <TextBox x:Name="at7"   
                    Text="0"
                     Style="{StaticResource TextBoxNumeric}"
                        Margin="0,182,20,0"/>


                <TextBox x:Name="wada1"   PlaceholderText="Nazwa Wady"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="50,222,0,0"/>
                <TextBox x:Name="wada2"   PlaceholderText="Nazwa Wady"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="50,252,0,0"/>
                <TextBox x:Name="wada3"   PlaceholderText="Nazwa Wady"
                         Style="{StaticResource TextBoxStyle1}" 
                              
                           Margin="50,282,0,0"/>

            </Grid>
        </Border>
        <Border
            BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="320" 
                Margin="877,349,0,0" 
                VerticalAlignment="Top" 
                Width="153"
                Style="{StaticResource BorderStyle}" RenderTransformOrigin="0.542,0.494">
            <Grid>
                <TextBox x:Name="rozmiar"   PlaceholderText="Rozmiar"
                         Style="{StaticResource TextBoxStyle1}" 
                             Margin="0,0,0,0" 
                           />
                <TextBox x:Name="szybkosc"   PlaceholderText="Szybkosc"
                         Style="{StaticResource TextBoxStyle1}" 
                              Margin="0,35,0,0" 
                           />
                <TextBox x:Name="inicjatywa"   PlaceholderText="Inicjatywa"
                         Style="{StaticResource TextBoxStyle1}" 
                              Margin="0,70,0,0" 
                           />
                <TextBox x:Name="obrona"   PlaceholderText="Obrona"
                         Style="{StaticResource TextBoxStyle1}" 
                              Margin="0,105,0,0" 
                           />
                <TextBox x:Name="pancerz"   PlaceholderText="Pancerz"
                         Style="{StaticResource TextBoxStyle1}" 
                              Margin="0,140,0,0" 
                           />
                <TextBox x:Name="zdrowie"   PlaceholderText="Zdrowie"
                         Text=""
                         Style="{StaticResource NumeryczneWpisywanie}" 
                              Margin="0,175,0,0" 
                           />
                <TextBox x:Name="silaWoli"   PlaceholderText="Sila Woli"
                         Text=""
                         Style="{StaticResource NumeryczneWpisywanie}" 
                              Margin="0,210,0,0" 
                           />
                <TextBox x:Name="moralnosc"   PlaceholderText="Moralność"
                          Text=""
                         Style="{StaticResource NumeryczneWpisywanie}" 
                              Margin="0,245,0,0" 
                           />
                <TextBox x:Name="doswiadczenie"   PlaceholderText="Doświadczenie"
                          Text=""
                         Style="{StaticResource NumeryczneWpisywanie}" 
                              Margin="0,280,0,0" 
                           />
            </Grid>
        </Border>
        <Button Content="Waliduj" 
                HorizontalAlignment="Left" 
                Margin="274,512,0,0" 
                VerticalAlignment="Top"
                Click="Waliduj_Click"/>
        <Button x:Name="dodajButton" Content="Dodaj"
                Click="Dodaj_Click"
                
                HorizontalAlignment="Left" 
                Margin="274,608,0,0" 
                VerticalAlignment="Top" IsEnabled="False"
                />
    </Grid>
</Page>
