WszystajKarte.xaml

<Page
    x:Class="SwiatMrokuPC.WszystajKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiatMrokuPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="ListaKartPostaci" 
                  SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="dane" 
                   HorizontalAlignment="Left" 
                   Margin="28,65,0,0" 
                   TextWrapping="Wrap" 
                   Text="Dane" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="Atrybuty"
                   HorizontalAlignment="Left" 
                   Margin="370,65,0,0" 
                   TextWrapping="Wrap" Text="Atrybuty" VerticalAlignment="Top" RenderTransformOrigin="1.903,-0.65"/>
        <TextBlock x:Name="Ekwpiunek"
                   HorizontalAlignment="Left" 
                   Margin="28,486,0,0" 
                   TextWrapping="Wrap" Text="Wyp i bron" VerticalAlignment="Top"/>
        <TextBlock  x:Name="Atuty" 
            HorizontalAlignment="Left" 
                   Margin="348,378,0,0" 
                   TextWrapping="Wrap" 
                   Text="Atuty" VerticalAlignment="Top"/>

    </Grid>
</Page>
